<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KreirajFragment"
    android:background="#FAFDFF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <Button
        android:id="@+id/pjesmaricaButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/no_active_shape"
        android:text="Pjesmarica"
        android:textSize="16sp"
        android:textColor="@color/active"
        android:fontFamily="@font/open_sans_regular"
        android:layout_marginVertical="10dp"
        android:paddingVertical="5dp"></Button>
        <Button
            android:id="@+id/kalendarButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/no_active_shape"
            android:text="Kalendar"
            android:textSize="16sp"
            android:textColor="@color/active"
            android:fontFamily="@font/open_sans_regular"
            android:paddingVertical="5dp"
            android:layout_marginVertical="10dp"
            android:layout_below="@id/pjesmaricaButton"></Button>
        <Button
            android:id="@+id/molitvaButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/no_active_shape"
            android:text="Od srca k Srcu"
            android:textSize="16sp"
            android:textColor="@color/active"
            android:fontFamily="@font/open_sans_regular"
            android:paddingVertical="5dp"
            android:layout_marginVertical="10dp"
            android:layout_below="@id/kalendarButton"></Button>
        <Button
            android:id="@+id/novostiButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/no_active_shape"
            android:text="Novosti"
            android:textSize="16sp"
            android:textColor="@color/active"
            android:fontFamily="@font/open_sans_regular"
            android:paddingVertical="5dp"
            android:layout_marginVertical="10dp"
            android:layout_below="@id/molitvaButton"></Button>
        <Button
            android:id="@+id/pitanjaButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/no_active_shape"
            android:text="Pitanja"
            android:textSize="16sp"
            android:textColor="@color/active"
            android:fontFamily="@font/open_sans_regular"
            android:paddingVertical="5dp"
            android:layout_marginVertical="10dp"
            android:layout_below="@id/novostiButton"></Button>
    </RelativeLayout>
</RelativeLayout>